{
	"expo": {
		"name": "kharcha",
		"slug": "kharcha",
		"version": "1.1.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/icon.png",
				"backgroundColor": "#FFFFFF"
			},
			"package": "com.purplevarun.kharcha"
		},
		"web": {
			"favicon": "./assets/icon.png"
		}
	}
}
